<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emely Lopez - Personal Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8, Arial;
    color: black;
    overflow-x: hidden;
    box-sizing: border-box;
  }
    .cover-photo {
      position: relative;
      height:400px;
      overflow: hidden;
      width: 100%;
    }
    .cover-photo img {
      width: 100%; 
      height: auto%;
    }
    .profile-photo {
      position: absolute;
      top: 30%;
      left: 30%;
      z-index: 1;
      width:200px;
      height:200px;
      border-radius: 50%;
      border: 2px solid #fff;
      overflow: hidden;
      border: 2px solid #fff;
      transform: translate (-50%, - 50%);

    }
    .profile-photo img {
      width: 100%;
      height: auto;
    }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    text-color: black;
    font-family: Arial;
  }
  .container {
    padding: 80px 0px;
    margin: 0 auto;
    max-width: 1200px; 
    text-color: black;
    font-family: Arial;
}
  .bg-1 {
    text-color: black; 
    font-family: Arial;

  }
  .bg-1 h3 {color: #fff;}
  <!--.bg-1 p {font-style: italic;}-->
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    justify-content: center;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  <!--.modal-header, .modal-body {-->
    <!--padding: 40px 50px;-->
  }
  .nav-tabs li a {
    color: #777;
  }  
  .navbar {
    font-family: Arial;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  <!--.navbar-default .navbar-toggle{ -->
    <!--border-color: transparent;-->
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Webpage by Emely Lopez - Spring 2024</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#robot">Robots</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="cover-photo">
  <div class="item active">
    <img src="https://www.tilelook.com/system/tile_picture/resource/301784/d3d_default_DOR3407A_COVER_NEUTRAL_60X120_02.jpg" alt="Cover Photo" class="img-responsive">
    <div class="profile-photo">
      <img src="https://th.bing.com/th/id/OIP.dB4FBfkxjj5suBkcdM_mgAHaHa?rs=1&pid=ImgDetMain" alt="Profile Photo">
    </div>
  </div>
</div>

<div id="robot" class="container text-center">
  <h3>Introduction</h3>
  <p>My name is Emely Lopez. I am a Junior at SUNY Oneonta, majoring in Computer Science. With the goal of graduating in May 2025. I was born and raised in Honduras. When I was 17 years old my parents decided to immigrate to the United States. I am the eldest of 3 siblings. One of my favorite hobbies is reading and writing and I want to be a Software Engineer.</p>

<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Honduras, officially known as the Republic of Honduras, is a country located in Central America. It is bordered to the west by Guatemala, to the southwest by El Salvador, to the southeast by Nicaragua, to the south by the Pacific Ocean at the Gulf of Fonseca, and to the north by the Gulf of Honduras, a large inlet of the Caribbean Sea.</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/originals/d1/e4/17/d1e417382ba518dca1347defe138efdc.jpg" alt="Tourism" width="450" height="350">
          <p><strong>Tourism</strong></p>
          <a href="https://www.myglobalviewpoint.com/most-beautiful-places-in-honduras/" target="_blank"><button>Learn More</button></a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://nomadparadise.com/wp-content/uploads/2021/07/honduras-food-14-1024x683.jpg" alt="Gastronomy" width="400" height="300">
          <p><strong>Gastronomy</strong></p>
           <a href="https://www.chefspencil.com/popular-foods-honduras/" target="_blank"><button>Learn More</button></a>
        </div>
      </div>
      
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://toplist.info/images/800px/music-901629.jpg" alt="Music" width="400" height="300">
          <p><strong>Music</strong></p>
           <a href="https://www.youtube.com/watch?v=cS48A56J-J0&t=262" target="_blank"><button>Learn More</button></a>
        </div>
      </div>
    </div>
  </div>
  


<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center">Thank you for exploring my webpage. Contact me if you have any questions. I look forward to connecting with you!</p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 347-833-1464</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: lopee414@oneonta.edu</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
  <h3 class="text-center">Ways to find me</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
})
</script>

</body>
</html>
